<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="3149" dy="2490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="1350" value="&lt;div&gt;Gestion des Utilisateurs&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=80;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#1699D3;strokeColor=none;" parent="1" vertex="1"><mxGeometry x="334.5" y="163.5" width="500" height="500" as="geometry"/></mxCell><mxCell id="1352" value="&lt;div&gt;Conception des Devis&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=80;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#E85642;strokeColor=none;" parent="1" vertex="1"><mxGeometry x="1360" y="-30" width="500" height="500" as="geometry"/></mxCell><mxCell id="1354" value="Suivit des Devis" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=80;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#736ca8;strokeColor=none;" parent="1" vertex="1"><mxGeometry x="1360" y="1154" width="500" height="500" as="geometry"/></mxCell><mxCell id="1355" value="Gestion des Achats" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=80;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#F08705;strokeColor=none;" parent="1" vertex="1"><mxGeometry x="334.5" y="1027.5" width="500" height="500" as="geometry"/></mxCell><mxCell id="1359" style="endArrow=none;strokeWidth=6;strokeColor=#1699D3;html=1;" parent="1" source="1515" target="1350" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="1361" style="endArrow=none;strokeWidth=6;strokeColor=#E85642;html=1;" parent="1" source="1515" target="1352" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="1364" style="endArrow=none;strokeWidth=6;strokeColor=#736ca8;html=1;" parent="1" source="1515" target="1354" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="1365" value="" style="edgeStyle=none;endArrow=none;strokeWidth=6;strokeColor=#F08705;html=1;" parent="1" source="1515" target="1355" edge="1"><mxGeometry x="129" y="172.5" width="100" height="100" as="geometry"><mxPoint x="129" y="272.5" as="sourcePoint"/><mxPoint x="229" y="172.5" as="targetPoint"/></mxGeometry></mxCell><mxCell id="1515" value="&lt;div&gt;Application&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=100;fontColor=#2F5B7C;align=center;strokeColor=#2F5B7C;strokeWidth=6;fillColor=#FFFFFF;fontStyle=1;gradientColor=none;rotation=0;" parent="1" vertex="1"><mxGeometry x="834.5" y="470" width="750" height="750" as="geometry"/></mxCell><mxCell id="1548" value="&lt;div&gt;Configuration&lt;/div&gt;du Catalogue" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=80;align=center;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1"><mxGeometry x="1710" y="577" width="500" height="500" as="geometry"/></mxCell><mxCell id="1549" value="" style="edgeStyle=none;endArrow=none;strokeWidth=6;strokeColor=#82b366;html=1;exitX=1;exitY=0.5;fillColor=#d5e8d4;" edge="1" target="1548" parent="1" source="1515"><mxGeometry x="1604.5" y="-278" width="100" height="100" as="geometry"><mxPoint x="2376.6019043329716" y="607.8438880984236" as="sourcePoint"/><mxPoint x="1704.5" y="-278" as="targetPoint"/></mxGeometry></mxCell></root></mxGraphModel>